# QuanminReport

./: .gitignore  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
src/main/scala/: MyOrAgg.scala  SparkSnippet.scala
src/main/scala/app/: DailyReport.scala  DailyStatSender.scala  WeeklyReport.scala
src/main/scala/mail/: HtmlMultiPartEmail.scala
src/main/scala/udf/: MyOrAgg.scala
